{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ESNext"],
    "types": ["react", "react-dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}
